---
- name: install builder and ensure EE projects are loaded from git
  hosts: "{{ target_hosts }}"
  vars:
    rep_url: 
  tasks:
    - name: install builder
      yum:
        name: 
          - ansible-builder
          - git
        state: present

    - name: ensure EE projects directory exists
      git: 
        repo: https://github.com/mkbredem/ansible-builder.git
        dest: /home/mkbredem/execution_environments
