---
- name: install builder and ensure EE projects are loaded from git
  hosts: "{{ target_hosts }}"
  vars:
    rep_url: 
  tasks:
    - name: install builder
      yum:
        name: 
          - ansible-builder
          - git
          - tree
        state: present

    - name: ensure EE projects directory exists
      git: 
        repo: https://github.com/mkbredem/ansible-builder.git
        dest: /home/mbredeme/execution_environments

    - name: ensure ansible.cfg file exists
      template:
        src: ansible.cfg.j2
        dest: /home/mkbredem/execution_ennironments/ansible.cfg
        mode: '0644'
        owner: root
        group: root
